server {
    listen 80;
 
    server_name admin.local.lan;

    location / {
        resolver 127.0.0.11 ipv6=off;
        set $admin_host admin.local.lan$uri$is_args$args;
        proxy_pass http://$admin_host;
    }

    error_page 502 /custom_502.html;
    location = /custom_502.html {
        root /etc/nginx/errors;
        internal;
    }

    error_log /var/log/nginx/admin_error.log;
    access_log /var/log/nginx/admin_access.log;
}