server {
    listen 80;
 
    server_name local.auth.app.home.lan;

    location / {
        resolver 127.0.0.11 ipv6=off;
        set $auth_host auth.app.internal;
        proxy_pass http://$auth_host;
    }

    error_page 502 /custom_502.html;

    location = /custom_502.html {
        root /etc/nginx/errors;
        internal;
    }

    error_log /var/log/nginx/auth_error.log;
    access_log /var/log/nginx/auth_access.log;
}