server {
    listen 80;
 
    server_name mail.local.lan;

    location / {
        resolver 127.0.0.11 ipv6=off;
        set $maildev_host mail.service.internal;
        proxy_pass http://$maildev_host;
    }

    error_page 502 /custom_502.html;
    location = /custom_502.html {
        root /etc/nginx/errors;
        internal;
    }

    error_log /var/log/nginx/maildev_error.log;
    access_log /var/log/nginx/maildev_access.log;
}