server {
    listen 80;
 
    server_name mail.app.com;

    location / {
        resolver 127.0.0.11 ipv6=off;
        set $maildev_host maildev.service.internal;
        proxy_pass http://$maildev_host;
    }

    error_log /var/log/nginx/maildev_error.log;
    access_log /var/log/nginx/maildev_access.log;
}