ServerName admin.local.lan

<VirtualHost *:80>
	ServerName admin.local.lan
    ServerAdmin webmaster@localhost
	DocumentRoot /var/www/public
    
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory /var/www/public>
		RewriteEngine on
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule . index.php [L]
	</Directory>
</VirtualHost>
